<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nicomoji.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .wf-nicomoji { 
            font-family: "Nico Moji"; 
        }
        
        .frame{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            padding: 20px;
        }
        
        h2{
            font-size:3em;
            margin-bottom: 0;
            border-bottom:solid 2px;
            text-align: center;
        }
        
        p{
            font-size:1.5em;     
        }

        #btn{
            user-select: none;
            border: 2px double;
            cursor: pointer;
        } 
        #twitter{
            margin-top: 12em;
        }
        .twitter-share-button{
            background-color: #000;
            border: 2px solid #000;
            text-decoration: none;
            border-radius: 0;
            color: #fff;
            padding:4px 32px;
        }
    </style>
</head>
<body>
<div class="frame">
    <div><h2 class="wf-nicomoji">きょーのかくげん！</h2></div>
    <div><p id="kakugen" class="wf-nicomoji"></p></div>  
    <div id="btn"><a>もういっかいやる</a></div>
    
    <div id="twitter">
        
    </div>    
</div>



<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
<script>
require([
"dojo/on",
"dojo/dom",
"dojo/dom-construct",
"dojo/dom-attr",
], function(on, dom, domConstruct){
  var myButton = dom.byId("btn");
  var kakugen = dom.byId('kakugen');
  var kdata =[
  	"たまには ケンカしておころう",
    "なきがおみたら なぐさめよう",
    "とびきりのながいおせっきょうは みじかめにして",
    "きれいなものを さがしにいこう",
    "おいしいものも たくさんたべよう",
    "たまには ふたりかたりあおう",
    "いやなことぜんぶ はきだそう",
    "とびきりのながいアドバイスは ちゃんときいてて",
    "うれしいことは ほうこくしよう",
    "あたらしいであいは だいじにしよう",
    "たまには ほどほどにやすもう",
    "やすめたら ゆるりとすすもう",
    "とびきりのながい きんきょうほうこく おまちしてます",
    "どれだけテキをつくろうとも ぼくがキミのミカタでいるから",
  ];
  var rndText = kdata[Math.floor(Math.random() * kdata.length)];
  domConstruct.place("<span>"+rndText+"</span>", kakugen);
  dom.byId("twitter").innerHTML = "<a class='twitter-share-button' href='https://twitter.com/intent/tweet?text="+rndText+"' ><i class='fab fa-twitter-square'></i> Tweet</a>";

  on(myButton, "click", function(evt){
    var rndText = kdata[Math.floor(Math.random() * kdata.length)];
    dom.byId("kakugen").innerHTML = "<span>"+rndText+"</span>";
    dom.byId("twitter").innerHTML = "<a class='twitter-share-button' href='https://twitter.com/intent/tweet?text="+rndText+"' ><i class='fab fa-twitter-square'></i> Tweet</a>";
  });
  

});
</script>

</body>
</html>
